{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "name": "chatroom-restapi",
  "version": "1.0.0",
  "description": "This is the backend for a chatroom created by express and socket.io",
  "main": "app.js",
  "author": "Storm Witziers",
  "license": "MIT"
}
